--
-- PostgreSQL database dump
--

-- Dumped from database version 11.1 (Debian 11.1-2)
-- Dumped by pg_dump version 11.1 (Debian 11.1-2)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: product_table; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.product_table (
    product_id integer NOT NULL,
    shopcar_id character varying NOT NULL,
    aviable_amount integer DEFAULT 0 NOT NULL,
    price_peer_unit real NOT NULL
);


ALTER TABLE public.product_table OWNER TO postgres;

--
-- Name: product_table_product_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.product_table_product_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.product_table_product_id_seq OWNER TO postgres;

--
-- Name: product_table_product_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.product_table_product_id_seq OWNED BY public.product_table.product_id;


--
-- Name: shopping_car; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.shopping_car (
    shopcar_id character varying NOT NULL,
    user_id integer NOT NULL,
    products_id integer NOT NULL,
    number integer NOT NULL
);


ALTER TABLE public.shopping_car OWNER TO postgres;

--
-- Name: shopping_car_shopcar_id_seq_1; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.shopping_car_shopcar_id_seq_1
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.shopping_car_shopcar_id_seq_1 OWNER TO postgres;

--
-- Name: shopping_car_shopcar_id_seq_1; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.shopping_car_shopcar_id_seq_1 OWNED BY public.shopping_car.shopcar_id;


--
-- Name: user_1; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.user_1 (
    user_id integer NOT NULL,
    balance_amount real NOT NULL,
    name character varying NOT NULL,
    shopcar_id character varying NOT NULL
);


ALTER TABLE public.user_1 OWNER TO postgres;

--
-- Name: user_user_id_seq_1; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.user_user_id_seq_1
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.user_user_id_seq_1 OWNER TO postgres;

--
-- Name: user_user_id_seq_1; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.user_user_id_seq_1 OWNED BY public.user_1.user_id;


--
-- Name: product_table product_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product_table ALTER COLUMN product_id SET DEFAULT nextval('public.product_table_product_id_seq'::regclass);


--
-- Name: shopping_car shopcar_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.shopping_car ALTER COLUMN shopcar_id SET DEFAULT nextval('public.shopping_car_shopcar_id_seq_1'::regclass);


--
-- Name: user_1 user_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_1 ALTER COLUMN user_id SET DEFAULT nextval('public.user_user_id_seq_1'::regclass);


--
-- Data for Name: product_table; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.product_table (product_id, shopcar_id, aviable_amount, price_peer_unit) FROM stdin;
102	100	102	98.3000031
103	101	103	99.3000031
104	102	104	100.300003
105	103	105	101.300003
106	104	106	102.300003
107	105	107	103.300003
108	106	108	104.300003
109	107	109	105.300003
110	108	110	106.300003
111	109	111	107.300003
112	110	112	108.300003
113	111	113	109.300003
114	112	114	110.300003
115	113	115	111.300003
116	114	116	112.300003
117	115	117	113.300003
118	116	118	114.300003
119	117	119	115.300003
120	118	120	116.300003
121	119	121	117.300003
122	120	122	118.300003
123	121	123	119.300003
124	122	124	120.300003
125	123	125	121.300003
126	124	126	122.300003
127	125	127	123.300003
128	126	128	124.300003
129	127	129	125.300003
130	128	130	126.300003
131	129	131	127.300003
132	130	132	128.300003
133	131	133	129.300003
134	132	134	130.300003
135	133	135	131.300003
136	134	136	132.300003
137	135	137	133.300003
138	136	138	134.300003
139	137	139	135.300003
140	138	140	136.300003
141	139	141	137.300003
142	140	142	138.300003
143	141	143	139.300003
144	142	144	140.300003
145	143	145	141.300003
146	144	146	142.300003
147	145	147	143.300003
148	146	148	144.300003
149	147	149	145.300003
150	148	150	146.300003
151	149	151	147.300003
152	150	152	148.300003
153	151	153	149.300003
154	152	154	150.300003
155	153	155	151.300003
156	154	156	152.300003
157	155	157	153.300003
158	156	158	154.300003
159	157	159	155.300003
160	158	160	156.300003
161	159	161	157.300003
162	160	162	158.300003
163	161	163	159.300003
164	162	164	160.300003
165	163	165	161.300003
166	164	166	162.300003
167	165	167	163.300003
168	166	168	164.300003
169	167	169	165.300003
170	168	170	166.300003
171	169	171	167.300003
172	170	172	168.300003
173	171	173	169.300003
174	172	174	170.300003
175	173	175	171.300003
176	174	176	172.300003
177	175	177	173.300003
178	176	178	174.300003
179	177	179	175.300003
180	178	180	176.300003
181	179	181	177.300003
182	180	182	178.300003
183	181	183	179.300003
184	182	184	180.300003
185	183	185	181.300003
186	184	186	182.300003
187	185	187	183.300003
188	186	188	184.300003
189	187	189	185.300003
190	188	190	186.300003
191	189	191	187.300003
192	190	192	188.300003
193	191	193	189.300003
194	192	194	190.300003
195	193	195	191.300003
196	194	196	192.300003
197	195	197	193.300003
198	196	198	194.300003
199	197	199	195.300003
200	198	200	196.300003
201	199	201	197.300003
202	200	202	198.300003
\.


--
-- Data for Name: shopping_car; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.shopping_car (shopcar_id, user_id, products_id, number) FROM stdin;
15	100	100	15
100	100	100	15
101	101	101	15
102	102	102	15
103	103	103	15
104	104	104	15
105	105	105	15
106	106	106	15
107	107	107	15
108	108	108	15
109	109	109	15
110	110	110	15
111	111	111	15
112	112	112	15
113	113	113	15
114	114	114	15
115	115	115	15
116	116	116	15
117	117	117	15
118	118	118	15
119	119	119	15
120	120	120	15
121	121	121	15
122	122	122	15
123	123	123	15
124	124	124	15
125	125	125	15
126	126	126	15
127	127	127	15
128	128	128	15
129	129	129	15
130	130	130	15
131	131	131	15
132	132	132	15
133	133	133	15
134	134	134	15
135	135	135	15
136	136	136	15
137	137	137	15
138	138	138	15
139	139	139	15
140	140	140	15
141	141	141	15
142	142	142	15
143	143	143	15
144	144	144	15
145	145	145	15
146	146	146	15
147	147	147	15
148	148	148	15
149	149	149	15
150	150	150	15
151	151	151	15
152	152	152	15
153	153	153	15
154	154	154	15
155	155	155	15
156	156	156	15
157	157	157	15
158	158	158	15
159	159	159	15
160	160	160	15
161	161	161	15
162	162	162	15
163	163	163	15
164	164	164	15
165	165	165	15
166	166	166	15
167	167	167	15
168	168	168	15
169	169	169	15
170	170	170	15
171	171	171	15
172	172	172	15
173	173	173	15
174	174	174	15
175	175	175	15
176	176	176	15
177	177	177	15
178	178	178	15
179	179	179	15
180	180	180	15
181	181	181	15
182	182	182	15
183	183	183	15
184	184	184	15
185	185	185	15
186	186	186	15
187	187	187	15
188	188	188	15
189	189	189	15
190	190	190	15
191	191	191	15
192	192	192	15
193	193	193	15
194	194	194	15
195	195	195	15
196	196	196	15
197	197	197	15
198	198	198	15
199	199	199	15
200	200	200	15
\.


--
-- Data for Name: user_1; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.user_1 (user_id, balance_amount, name, shopcar_id) FROM stdin;
0	3	2	15
1	3.5	2	15
100	101.199997	2	15
101	102.199997	2	15
102	103.199997	2	15
103	104.199997	2	15
104	105.199997	2	15
105	106.199997	2	15
106	107.199997	2	15
107	108.199997	2	15
108	109.199997	2	15
109	110.199997	2	15
110	111.199997	2	15
111	112.199997	2	15
112	113.199997	2	15
113	114.199997	2	15
114	115.199997	2	15
115	116.199997	2	15
116	117.199997	2	15
117	118.199997	2	15
118	119.199997	2	15
119	120.199997	2	15
120	121.199997	2	15
121	122.199997	2	15
122	123.199997	2	15
123	124.199997	2	15
124	125.199997	2	15
125	126.199997	2	15
126	127.199997	2	15
127	128.199997	2	15
128	129.199997	2	15
129	130.199997	2	15
130	131.199997	2	15
131	132.199997	2	15
132	133.199997	2	15
133	134.199997	2	15
134	135.199997	2	15
135	136.199997	2	15
136	137.199997	2	15
137	138.199997	2	15
138	139.199997	2	15
139	140.199997	2	15
140	141.199997	2	15
141	142.199997	2	15
142	143.199997	2	15
143	144.199997	2	15
144	145.199997	2	15
145	146.199997	2	15
146	147.199997	2	15
147	148.199997	2	15
148	149.199997	2	15
149	150.199997	2	15
150	151.199997	2	15
151	152.199997	2	15
152	153.199997	2	15
153	154.199997	2	15
154	155.199997	2	15
155	156.199997	2	15
156	157.199997	2	15
157	158.199997	2	15
158	159.199997	2	15
159	160.199997	2	15
160	161.199997	2	15
161	162.199997	2	15
162	163.199997	2	15
163	164.199997	2	15
164	165.199997	2	15
165	166.199997	2	15
166	167.199997	2	15
167	168.199997	2	15
168	169.199997	2	15
169	170.199997	2	15
170	171.199997	2	15
171	172.199997	2	15
172	173.199997	2	15
173	174.199997	2	15
174	175.199997	2	15
175	176.199997	2	15
176	177.199997	2	15
177	178.199997	2	15
178	179.199997	2	15
179	180.199997	2	15
180	181.199997	2	15
181	182.199997	2	15
182	183.199997	2	15
183	184.199997	2	15
184	185.199997	2	15
185	186.199997	2	15
186	187.199997	2	15
187	188.199997	2	15
188	189.199997	2	15
189	190.199997	2	15
190	191.199997	2	15
191	192.199997	2	15
192	193.199997	2	15
193	194.199997	2	15
194	195.199997	2	15
195	196.199997	2	15
196	197.199997	2	15
197	198.199997	2	15
198	199.199997	2	15
199	200.199997	2	15
200	201.199997	2	15
\.


--
-- Name: product_table_product_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.product_table_product_id_seq', 1, false);


--
-- Name: shopping_car_shopcar_id_seq_1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.shopping_car_shopcar_id_seq_1', 1, false);


--
-- Name: user_user_id_seq_1; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.user_user_id_seq_1', 1, false);


--
-- Name: product_table product_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product_table
    ADD CONSTRAINT product_id PRIMARY KEY (product_id);


--
-- Name: shopping_car shopcar_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.shopping_car
    ADD CONSTRAINT shopcar_id PRIMARY KEY (shopcar_id);


--
-- Name: user_1 user_id; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.user_1
    ADD CONSTRAINT user_id PRIMARY KEY (user_id);


--
-- Name: product_table shopping_car_product_table_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.product_table
    ADD CONSTRAINT shopping_car_product_table_fk FOREIGN KEY (shopcar_id) REFERENCES public.shopping_car(shopcar_id);


--
-- Name: shopping_car user_shopping_car_fk; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.shopping_car
    ADD CONSTRAINT user_shopping_car_fk FOREIGN KEY (user_id) REFERENCES public.user_1(user_id);


--
-- PostgreSQL database dump complete
--

